# AppsForReadingEnd

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appsforreading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsforreading/: LoadingComponent.kt  MainActivity.kt  SupabaseAuthViewModel.kt
app/src/main/java/com/example/appsforreading/data/model/: UserState.kt
app/src/main/java/com/example/appsforreading/data/network/: SupabaseClient.kt
app/src/main/java/com/example/appsforreading/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appsforreading/utils/: SharedPreferenceHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appsforreading/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
